{
  "name": "dbml-markdown-renderer",
  "displayName": "DBML Markdown Renderer",
  "description": "Renders DBML code blocks in markdown files.",
  "version": "0.0.1",
  "publisher": "mym",
  "homepage": "https://github.com/YaroslavMizgirev/dbml-markdown-renderer#readme",
  "bugs": {
    "url": "https://github.com/YaroslavMizgirev/dbml-markdown-renderer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YaroslavMizgirev/dbml-markdown-renderer.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "license": "GPL-3.0-or-later",
  "pricing": "Free",
  "categories": [
    "Other",
    "Visualization"
  ],
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:dbml.showPreview"
  ],
  "main": "./index.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo \"TypeScript not used\"",
    "package": "vsce package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run pack-dependencies",
    "pack-dependencies": "cp -r node_modules/@softwaretechnik ./"
  },
  "keywords": [
    "markdown",
    "md",
    "dbml",
    "dbml render"
  ],
  "preview": true,
  "author": {
    "name": "Yaroslav Mizgirev",
    "email": "yaroslav@mizgirev.ru"
  },
  "dependencies": {
    "@softwaretechnik/dbml-renderer": "^1.0.31"
  },
  "devDependencies": {
    "@softwaretechnik/dbml-renderer": "^1.0.31",
    "@vscode/vsce": "^3.6.0",
    "vscode-test": "^1.6.1"
  },
  "contributes": {
    "commands": [
      {
        "command": "dbml.showPreview",
        "title": "Show DBML Preview"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "dbmlPreview",
          "name": "DBML Preview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "dbml.showPreview",
          "when": "view == dbmlPreview"
        }
      ]
    }
  },
  "capabilities": {
    "trustedMarkdown": {
        "enabled": true
    }
  }
}
